# LoginIKDATA27Sep-22

./: README.md  pom.xml
src/main/java/com/ikno/login/: LoginApplication.java
src/main/java/com/ikno/login/Config/: WebSecurityConfig.java
src/main/java/com/ikno/login/Controllers/: AuthController.java  UsuarioController.java
src/main/java/com/ikno/login/Interfaces/: IUsuario.java
src/main/java/com/ikno/login/Models/: User.java  Usuario.java
src/main/java/com/ikno/login/Services/: Transactional.java  UsuarioService.java
src/main/java/com/ikno/login/utils/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/ikno/login/: LoginApplicationTests.java
