# JWT
jwt.secret=GECS
jwt.public.key=GECSPub
jwt.private.key=GECSPri
security.jwt.issuer=Main
#La sesion dura una semana, 
#horas*3600000= 7*24*3600000
security.jwt.ttlMillis=604800000

server.error.include-message=always
server.max-http-header-size=10000000 
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,xml-apis.jar,jaxb-core.jar,jaxb-api.jar